.grid-layout{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 1fr 4rem;
}
app-header{
    width: 100%;
    height: 4rem;
    position: fixed;
    z-index: 1;
}
main{
    grid-row: 2 / 3;
}
app-navbar{
    width: 100%;
    height: 4rem;
    position: fixed;
    bottom: 0;
    z-index: 1;
}

@media (min-width: 768px){
    .grid-layout{
        display: grid;
        grid-template-columns: 60px 4fr;
        grid-template-rows: 1fr;
    }
    app-header{
        display: none;
    }
    main{
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }
    app-navbar{
        width: 60px;
        height: 100%;
        bottom: auto;
        top: 0;
    }
}
@media (min-width: 1024px){
    .grid-layout{
        grid-template-columns: 220px 4fr;
    }
    app-navbar{
        width: 220px;
    }
}